<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe McDonalds</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Меню</h1>
    <h1>Cafe McDonalds</h1>

    <div class="dishes">
        <div class="dish" >
            <img src="img/fries.avif" alt="">
            <h2>Fries</h2>
        </div>
    
        <div class="dish" >
            <img src="img/black tea.avif" alt="">
            <h2>Black tea</h2>
        </div>
    
        <div class="dish" >
            <img src="img/chocolate ice cream.avif" alt="">
            <h2>Chocolate ice cream</h2>
        </div>
    
        <div class="dish" >
            <img src="img/cocktail with cherry syrup.jpg" alt="">
            <h2>cocktail with cherry syrup</h2>
        </div>
    
        <div class="dish" >
            <img src="img/cocktail with banana.png" alt="">
            <h2>cocktail with banana</h2>
        </div>
    
        <div class="dish" >
            <img src="img/cocoa.avif" alt="">
            <h2>cocoa</h2>
        </div>
    
        <div class="dish" >
            <img src="img/espresso.png" alt="">
            <h2>espresso coffee</h2>
        </div>
    
        <div class="dish" >
            <img src="img/honey.avif" alt="">
            <h2>honey</h2>
        </div>
    
        <div class="dish" >
            <img src="img/ice cream.avif" alt="">
            <h2>ice cream</h2>
        </div>
    
        <div class="dish" >
            <img src="img/ketchup.avif" alt="">
            <h2>ketchup</h2>
        </div>
    
        <div class="dish" >
            <img src="img/sweet and sour sauce.avif" alt="">
            <h2>sweet and sour sauce</h2>
        </div>
    
        <div class="dish" >
            <img src="img/tea forest song.avif" alt="">
            <h2>tea forest song</h2>
        </div>
    
        <div class="dish" >
            <img src="img/water.webp" alt="">
            <h2>water</h2>
        </div>
    
        <div class="dish" >
            <img src="img/липтон.jpg" alt="">
            <h2>lipton</h2>
        </div>
    
        <div class="dish" >
            <img src="img/apple cocktail.jpg" alt="">
            <h2>apple milkshake</h2>
        </div>
    </div>

</body>
</html>