* {
   padding: 0;
   margin: 0;

   box-sizing: border-box;
}

html {
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1 {
   text-align: center; 
}

h2 {
   text-align: center;
}

img {
   display: block;
   max-width: 300px;
}

body {
   padding-top: 3rem;
   padding-bottom: 3rem;
}

.dishes {
   display: grid;
   grid-template-columns: 400px 400px;
   gap: 40px;

   width: fit-content;

   margin-inline: auto;
   margin-top: 3rem;
}

.dish {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}